<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Uploader View Controller-->
        <scene sceneID="lWa-zE-cuR">
            <objects>
                <viewController id="kOc-lM-K0D" customClass="VideoUploaderViewController" customModule="VideoUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4C-d3-Rvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-6B-MWw">
                                <rect key="frame" x="71" y="592" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8ch-8Q-ysd"/>
                                    <constraint firstAttribute="width" constant="80" id="ZzL-jt-ru6"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-FJ-fKD">
                                <rect key="frame" x="0.0" y="288" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rA5-b3-L6i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZZ3-FJ-fKD" firstAttribute="centerX" secondItem="Sxt-ZX-PuX" secondAttribute="centerX" id="1TH-Je-htB"/>
                            <constraint firstItem="X7k-6B-MWw" firstAttribute="top" secondItem="Sxt-ZX-PuX" secondAttribute="top" constant="548" id="FXH-ea-XKL"/>
                            <constraint firstItem="ZZ3-FJ-fKD" firstAttribute="width" secondItem="Z4C-d3-Rvp" secondAttribute="width" id="cZz-Zt-6N4"/>
                            <constraint firstItem="X7k-6B-MWw" firstAttribute="leading" secondItem="Sxt-ZX-PuX" secondAttribute="leading" constant="71" id="kUb-uu-9h1"/>
                            <constraint firstItem="X7k-6B-MWw" firstAttribute="top" secondItem="ZZ3-FJ-fKD" secondAttribute="bottom" constant="54" id="mk5-vs-5p4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sxt-ZX-PuX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bun-lA-zVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="919.41964285714278"/>
        </scene>
        <!--Video Uploader View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoUploaderViewController" customModule="VideoUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-xa-Auu">
                                <rect key="frame" x="120" y="317.5" width="174" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-BQ-Og7">
                                <rect key="frame" x="0.0" y="288" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HeD-KS-Zy5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-tk-Arf">
                                <rect key="frame" x="71" y="592" width="272" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-rP-HmY">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.4415667808219178" green="0.71586044520547942" blue="0.12050513698630137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fEM-Pz-KQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SELECT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emp-5s-YkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-Ly-lyL">
                                        <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.75123073630136983" blue="0.029484160958904111" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="FzU-Pq-2yr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <state key="normal" title="PLAY"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeT-ZU-uM0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-cz-iuU">
                                        <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.15084546232876711" green="0.67998180650684936" blue="0.70055650684931503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1Rg-Ej-g75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <color key="tintColor" red="0.76078431369999999" green="0.3921568627" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="UPLOAD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapUploadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoh-H1-AdG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2fs-Ay-9ya"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-1x-Se2">
                                <rect key="frame" x="115" y="726" width="184" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="👉 Latest Video 👈"/>
                                <connections>
                                    <action selector="didTapLatestVideoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKF-k6-6jy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VideoUploader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-yi-f2X">
                                <rect key="frame" x="83" y="189" width="248" height="35"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.10196078431372549" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4m-1x-Se2" firstAttribute="top" secondItem="y3W-tk-Arf" secondAttribute="bottom" constant="54" id="0JR-4c-TFr"/>
                            <constraint firstItem="Nmo-BQ-Og7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gga-ta-RNE"/>
                            <constraint firstItem="MWn-xa-Auu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="H8l-C2-GvA"/>
                            <constraint firstItem="Nmo-BQ-Og7" firstAttribute="top" secondItem="f7s-yi-f2X" secondAttribute="bottom" constant="64" id="IbV-wO-zVF"/>
                            <constraint firstItem="Nmo-BQ-Og7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="M9U-yM-VPs"/>
                            <constraint firstItem="Nmo-BQ-Og7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QRl-8r-1qr"/>
                            <constraint firstItem="MWn-xa-Auu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uvk-9r-WG3"/>
                            <constraint firstItem="f7s-yi-f2X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="YRy-Et-ZVA"/>
                            <constraint firstItem="f7s-yi-f2X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZSv-k0-sLU"/>
                            <constraint firstItem="y3W-tk-Arf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="awH-zb-MFT"/>
                            <constraint firstItem="f7s-yi-f2X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="bhy-4A-6v1"/>
                            <constraint firstItem="c4m-1x-Se2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f5V-39-d0B"/>
                            <constraint firstItem="y3W-tk-Arf" firstAttribute="top" secondItem="Nmo-BQ-Og7" secondAttribute="bottom" constant="54" id="hEm-n7-Z22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="thumbnailImageView" destination="Nmo-BQ-Og7" id="fTw-PB-mT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
